export const GET_TRANSACTIONS_REQUEST = 'GET_TRANSACTIONS_REQUEST';
export const GET_TRANSACTIONS_SUCCESS = 'GET_TRANSACTIONS_SUCCESS';
export const GET_TRANSACTIONS_FAIL = 'GET_TRANSACTIONS_FAIL';

export const GET_SINGLE_TRANSACTION_REQUEST = 'GET_SINGLE_TRANSACTION_REQUEST';
export const GET_SINGLE_TRANSACTION_SUCCESS = 'GET_SINGLE_TRANSACTION_SUCCESS';
export const GET_SINGLE_TRANSACTION_FAIL = 'GET_SINGLE_TRANSACTION_FAIL';

export const GET_CARDS_REQUEST = 'GET_CARDS_REQUEST';
export const GET_CARDS_SUCCESS = 'GET_CARDS_SUCCESS';
export const GET_CARDS_FAIL = 'GET_CARDS_FAIL';

export const GET_SINGLE_CARD_REQUEST = 'GET_SINGLE_CARD_REQUEST';
export const GET_SINGLE_CARD_SUCCESS = 'GET_SINGLE_CARD_SUCCESS';
export const GET_SINGLE_CARD_FAIL = 'GET_SINGLE_CARD_FAIL';
